###Ayodele Hamilton
##CMPSC 210- Final Project Proposal

The project that has the most appeal to me is part d because for my project I was thinking of based on a lab that was given to me in CMPSC112. In that lab, I had to create a sudoku checker that would test each row and column of the sudoku game to make sure it adds up to the correct amount and to make sure the numbers aren't repeating. My project proposal is to create a small sudoku game using 2 or 3 rows and columns using MIPS and C programming language. 
